import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of subjects: ");
        int numSubjects = scanner.nextInt();

        double totalMarks = 0;
        System.out.println("---------------------------------------------------"); 
        for (int i = 1; i <= numSubjects; i++) {
           System.out.print("Enter the marks for subject " + i + ": ");
            double mark = scanner.nextDouble();
            totalMarks += mark;
        }
        System.out.println("---------------------------------------------------"); 
        double average = totalMarks / numSubjects;
        char grade = calculateGrade(average);
        System.out.println("Total marks:"+ totalMarks); 
        System.out.println("Average mark:"+ average);
        System.out.println("Grade is: " + grade);
         

        scanner.close();
    }
    public static char calculateGrade(double score) {
        if (score >= 90) {
            return 'O';
        } 
        else if (score >= 80) 
        {
            return 'A';
        } else if (score >= 70) {
            return 'B';
        } else if (score >= 60) {
            return 'C';
        }
        else if (score >=50) {
            return 'D';
            }
         else {
            return 'F';
        }
    }
}
